{
  "title": "Blog by Dikshita Shirodkar",
  "url": "https://dikshitashirodkar.com",
  "subtitle": "Personal blog by Dikshita Shirodkar",
  "copyright": "© All rights reserved.",
  "googleAnalyticsId": "UA-73379983-2",
  "disqusShortname": "",
  "postsLimit": 4,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Articles",
      "path": "/"
    },
    {
      "label": "About me",
      "path": "/pages/about"
    },
    {
      "label": "Contact me",
      "path": "/pages/contacts"
    }
  ],
  "author": {
    "name": "Dikshita Shirodkar",
    "photo": "/photo.jpg",
    "bio": "Product Manager | Tech Enthusiast | Blogger",
    "contacts": {
      "rss": "",
      "email": "dikshitashirodkar25@gmail.com",
      "github": "dikshita25",
      "facebook": "#",
      "telegram": "#",
      "twitter": "#",
      "linkedin": "#",
      "instagram": "#",
      "mastodon": "#",
      "line": "",
      "weibo": "",
      "gitlab": "",
      "medium": "",
      "youtube": "",
      "codepen": "",
      "soundcloud": "",
      "bluesky": ""
    }
  }
}
